# user-role

./: .gitignore  pom.xml
src/main/java/com/rolebase/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/rolebase/controller/: AppController.java
src/main/java/com/rolebase/converter/: RoleToUserProfileConverter.java
src/main/java/com/rolebase/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/rolebase/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/rolebase/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/rolebase/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-config.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  authheader.jsp  home.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
